# Actuator properties
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
## management.endpoints.web.exposure.exclude=health,info

# app properties
info.app.name=my super cool app
info.app.description=a crazy fun app, yoohoo
info.app.version=1.0.0

# Security properties
spring.security.user.name=balaji
spring.security.user.password=pass

# server properties
server.port=8080
server.servlet.context-path=/mycoolapp

#custom properties
coach.name=Mickey mouse
team.name=The mouse club